# astrokiddo

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
angular-app/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.app.json  tsconfig.json
angular-app/src/: index.html  main.ts  styles.css
angular-app/src/app/: app.component.css  app.component.html  app.component.ts  app.spec.ts  deck.service.ts
docker/: Dockerfile
enricher/: Dockerfile  app.py  entrypoint-init-ollama.sh  requirements.txt
src/main/java/com/astrokiddo/: AstroKiddoApp.java
src/main/java/com/astrokiddo/ai/: CloudflareAiRecords.java  CloudflareAiService.java  CloudflareAiValidationUtil.java
src/main/java/com/astrokiddo/config/: CacheConfig.java  CloudflareAiProperties.java  CorsConfig.java  EnricherProperties.java  NasaProperties.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/astrokiddo/controller/: ApodController.java  DeckController.java  ExportController.java
src/main/java/com/astrokiddo/dto/: ApodResponseDto.java  GenerateDeckRequestDto.java  ImageSearchResponseDto.java
src/main/java/com/astrokiddo/enrich/: EnricherClient.java  EnrichmentRequest.java  EnrichmentResponse.java
src/main/java/com/astrokiddo/model/: LessonDeck.java  Slide.java  SlideType.java
src/main/java/com/astrokiddo/nasa/: ApodClient.java  NasaImageClient.java  NasaReactiveCache.java
src/main/java/com/astrokiddo/service/: ExportService.java  LessonGeneratorService.java
src/main/java/com/astrokiddo/store/: DeckStore.java
src/main/java/com/astrokiddo/templates/: ContentTemplateEngine.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/astrokiddo/templates/: ContentTemplateEngineTest.java
ui/angular-app/: Dockerfile  angular.json  tsconfig.app.json
ui/angular-app/src/: index.html
ui/angular-app/src/app/: app.component.html  app.component.ts  deck.service.ts
