server {
  listen 8092;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    expires 7d;
    add_header Cache-Control "public";
  }
}
